<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: #2c3e50;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      padding: 14px 20px;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      padding: 14px 16px;
      display: block;
    }

    .navbar a:hover {
      background-color: #1abc9c;
      color: white;
    }

    .navbar .logo {
      font-weight: bold;
      font-size: 20px;
    }

    .navbar .menu {
      display: flex;
      gap: 10px;
    }
    </style>
</head>
<body>
    <div class="navbar">
    <div class="logo">🌟 ALIF INTERNATIONAL SCHOOL</div>
    <div class="menu">
      <a href="index.html">Home</a>
      <a href="about us.html">About us</a>
      <a href="admission.html">Admission</a>
      <a href="gallery.html">gallery</a>
      <a href="contact us.html">Contact us</a>
    </div>
  </div>
</body>
</html>